<!doctype html>
<html>
  <head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/scripts/game"></script>
<script>

function draw(x)
{
var canvas = $("canvas")[0];
var context = canvas.getContext("2d");
context.clearRect(0,0,300,300)
context.fillStyle = "#000000";
context.fillRect (x,30, 4, 4);
}
  $(function () {
    var socket = io();
function handleMouseMove(e)
{
  var rect = $("canvas")[0].getBoundingClientRect();
  var x= e.clientX - rect.left;
  var y= e.clientY - rect.top;
  console.log("moved"+x+":"+y);
  draw(x)
  socket.emit('move',x);
}

socket.on('connect', () => {
  console.log(socket); // true
  socket.emit('login','login');
  $("canvas").mousemove(handleMouseMove);
});


	console.log("test");
socket.on('connect', () => {
  console.log(socket); // true
  socket.emit('login','login');
});
      
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    socket.on('move', function(msg){
      draw(msg);
    });
  });
</script>
<script>document.write('<script src="//'+ location.hostname + ':25565/socket.io/socket.io.js">\x3C/script>')</script>


    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
   <canvas width="300" height="300"/>
  </body>
</html>